[mngm]
mngm-node ansible_ssh_host=192.168.56.10

[centos]
centos-1 ansible_ssh_host=192.168.56.11

[ubuntu]
ubuntu-1 ansible_ssh_host=192.168.56.12

[no_python]
centosnop ansible_ssh_host=192.168.56.22

[all:vars]
ansible_user=vagrant 
ansible_password=vagrant
host_key_checking=False
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'